*** Variable ***
${CABEÇALHO}                xpath=.//img[@alt='Tricentis Demo Web Shop']
${BOTAO_REGISTER}           class=ico-register
${BOTAO_LOGIN}              class=ico-login
${BOTAO_LOGOUT}             class=ico-logout
${BOTAO_GENDER}             id=gender-male
${CAMPO_FIRSTNAME}          id=FirstName
${CAMPO_LASTNAME}           id=LastName
${CAMPO_EMAIL}              id=Email
${CAMPO_PASSWORD}           id=Password
${CAMPO_PASSWORD2}          id=ConfirmPassword
${BOTAO_SUBMIT_REGISTER}    id=register-button
${CAMPO_NEWSLETTER}         id=newsletter-email
${BOTAO_SUBSCRIBE}          id=newsletter-subscribe-button
${BOTAO_SUBMIT_LOGIN}       xpath=.//input[@value='Log in']
