*** Variable ***
${CABEÇALHO}                xpath=.//img[@alt='Tricentis Demo Web Shop']
${BOTAO_LOGIN}              class=ico-login
${CAMPO_EMAIL}              id=Email
${CAMPO_PASSWORD}           id=Password
${BOTAO_SUBMIT_LOGIN}       xpath=.//input[@value='Log in']
${BOTAO_COMPUTER}           xpath=.//a[@href='/computers']
${BOTAO_BOOKS}              xpath=.//a[@href='/books']
${BOTAO_GIFT_CARDS}         xpath=.//a[@href='/gift-cards']
${BOTAO_ELETRONICS}         xpath=.//a[@href='/electronics']
${BOTAO_JEWELRY}            xpath=.//a[@href='/jewelry']
${BOTAO_DIGITAL_DOWNLOADS}  xpath=.//a[@href='/digital-downloads']
${BOTAO_APPAREL&SHOES}      xpath=.//a[@href='/apparel-shoes']
${BOTAO_CELLPHONES}         xpath=.//a[@title='Show products in category Cell phones']
${BOTAO_DESKTOPS}           xpath=.//a[@title='Show products in category Desktops']
${BOTAO_ADD_CART}           xpath=.//input[@class='button-1 add-to-cart-button']
${QTY_ALBUM}                class=qty-input
${SET_COMPUTADOR}           xpath=.//a[@href='/build-your-cheap-own-computer']
${SET_BOOK}                 xpath=.//a[@href='/fiction']
${SET_GIFT_CARD}            xpath=.//a[@href='/100-physical-gift-card']
${SET_SMARTPHONE}           xpath=.//a[@href='/smartphone']
${SET_SHOES}                xpath=.//a[@href='/blue-and-green-sneaker']
${SET_JEWELRY}              xpath=.//a[@href='/create-it-yourself-jewelry']
${SET_JEANS}                xpath=.//a[@href='/blue-jeans']
${SET_ALBUM}                xpath=.//a[@href='/album-3']
${SELECT_MATERIAL}          xpath=.//select[@id='product_attribute_71_9_15']//option[3]
${SELECT_LENGHT}            id=product_attribute_71_10_16
${NOME_DESTINATARIO}        id=giftcard_4_RecipientName
${MENSAGEM_GIFT}            id=giftcard_4_Message
