*** VariableS ***
${CABEÇALHO}                xpath=.//img[@alt='Tricentis Demo Web Shop']
${BOTAO_LOGIN}              class=ico-login
${CAMPO_EMAIL}              id=Email
${CAMPO_PASSWORD}           id=Password
${CAMPO_CARDHOLDER}         id=CardholderName
${CAMPO_CARDNUMBER}         id=CardNumber
${USER_CARDNUMBER}          4532 4213 7891 0274
${CAMPO_CARDCODE}           id=CardCode
${USER_CARDCODE}            478
${BOTAO_COMPUTER}           xpath=.//a[@href='/computers']
${BOTAO_APPAREL&SHOES}      xpath=.//a[@href='/apparel-shoes']
${SET_SHOES}                xpath=.//a[@href='/blue-and-green-sneaker']
${BOTAO_SUBSCRIBE}          id=newsletter-subscribe-button
${BOTAO_SUBMIT_LOGIN}       xpath=.//input[@value='Log in']
${BOTAO_SHOPPING_CART}      class=cart-label
${BOTAO_COMPUTER}           xpath=.//a[@href='/computers']
${BOTAO_DESKTOPS}           xpath=.//a[@title='Show products in category Desktops']
${BOTAO_ADD_CART}           xpath=.//input[@class='button-1 add-to-cart-button']
${BOTAO_CHECKOUT}           id=checkout
${BOTAO_CONFIRM}            xpath=//input[@class='button-1 confirm-order-next-step-button']
${BOTAO_CONTINUE_ADDRESS}   xpath=(//input[@class='button-1 new-address-next-step-button'])[1]
${BOTAO_CONTINUE_SHIPPING}  xpath=(//input[@class='button-1 new-address-next-step-button'])[2]
${BOTAO_CONTINUE_METHOD}    xpath=//input[@class='button-1 shipping-method-next-step-button']
${BOTAO_CONTINUE_PAYMENT}   xpath=//input[@class='button-1 payment-method-next-step-button']
${BOTAO_CONTINUE_INFO}      xpath=//input[@class='button-1 payment-info-next-step-button']
${SET_COMPUTADOR}           xpath=(//input[@class='button-2 product-box-add-to-cart-button'])[2]
${SET_CHEQUE}               id=paymentmethod_1
${SET_CREDITO}              id=paymentmethod_2
${SET_ORDEMPGTO}            id=paymentmethod_3
${CHECKBOX_TERMS}           id=termsofservice



